NODE_ENV=development
PORT=3001
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=1200
MONGO_URI=mongodb://127.0.0.1:27017/micro-service-admin
MONGO_URI_TESTS=mongodb://127.0.0.1:27017/micro-service-admin
REDIS_URI=redis://:authpassword@127.0.0.1:6379/4
REDIS_URI_TESTS=redis://:authpassword@127.0.0.1:6379/4
EMAIL_PORT=110
EMAIL_HOST=122.10.120.120
EMAIL_USERNAME=qwe
EMAIL_PASSWORD=qwe
